<link rel="stylesheet" href="<%= static_path(@conn, "/css/message-index.css") %>" />
<link rel="stylesheet" href="<%= static_path(@conn, "/css/message-modal.css") %>" />
<%= if @current_user do %>
<script>window.user_id = "<%= @current_user.id %>";</script>
<% end %>

<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div id="msgBox" class="modal-dialog" role="document">
		<div class="msg-view-top">
      <button data-dismiss="modal" class="modal-close"></button>
    </div>
		<div id="msg-view"></div>
	</div>
	<script id="msg-modal-template" type="text/x-handlebars-template">
    <div class="user-info">
      <div class="user-icon"></div>
      <a href="users/{{user.id}}" class="full-name">{{user.full_name}}</a>
      <a href="users/{{user.id}}" class="username">{{user.username}}</a>
    </div>
    <p class="content">{{content}}</p>
    <p class="time">{{timestamp}}</p>
    <div class="msg-view-divider"></div>
    <div class="post-stats">
      <div class="post-stats-like">
        <div class="like-btn icon {{#if liked}}icon--selected{{/if}}" data-message-id="{{id}}"></div>
        <p class="val">{{likes.data.length}}</p>
      </div>
    </div>
  </script>
</div>

<div class="row">
  <%= if @current_user do %>
  <div id="about" class="container col-4">
    <div class="user-box">
      <div class="user-background">
        <div class="user-icon"></div>
      </div>
      <div class="user-info">
      	<p class="full-name"><%= @current_user.full_name %></p>
        <p class="username"><%= @current_user.username %></p>
        <%= link to: user_path(@conn, :show, @current_user),  class: "btn-wrapper" do %><button class="btn btn-msgr my-2 my-sm-0">View Profile</button><% end %>
      </div>
    </div>
  </div>
  <div id="feed" class="container col-md-8 col-sm-12">
		<div id="create-post" class="new-post" data-path="<%= message_path(@conn, :create) %>" data-user-id="<%= @current_user.id %>">
      <div class="user-icon"></div>
      <textarea class="form-control" placeholder="Write a message..." aria-label="Write a message..."></textarea>
      <button class="btn btn-msgr my-2 my-sm-0">Post</button>
    </div>
	<% else %>
	<%= link "Sign Up", to: user_path(@conn, :new), class: "btn btn-lg btn-msgr my-2 my-sm-0" %>
	<div id="feed" class="container col-12">
	<% end %>
    <ul class="post-list">
			<div id="like-path" data-path="<%= like_path(@conn, :index) %>"></div>
			<%= if @current_user do %>
			<div id="messages-feed" data-path="<%= message_path(@conn, :index) %>" data-user-id="<%= @current_user.id %>" data-last-update="<%= NaiveDateTime.utc_now() %>">&nbsp;</div>
			<% else %>
			<div id="messages-feed" data-path="<%= message_path(@conn, :index) %>" data-last-update="<%= NaiveDateTime.utc_now() %>">&nbsp;</div>
			<% end %>
			<script id="messages-template" type="text/x-handlebars-template">
      	{{#each data}}
        <li class="post-list-item">
          <a href="users/{{user.id}}"><div class="user-icon"></div></a>
	        <div class="main-info">
            <div class="user-info">
							<a href="/users/{{user.id}}">
              	<p class="full-name">{{user.full_name}}</p>
              	<p class="username">{{user.username}}</p>
							</a>
              <p class="time">{{timestamp}}</p>
            </div>
            <p class="content" data-toggle="modal" data-target="#messageModal" data-message-id="{{id}}">{{content}}</p>
          </div>
					<%= if @current_user do %>
          <div class="post-stats">
            <div class="post-stats-like">
              <div class="like-btn icon {{#if liked}}icon--selected{{/if}}" data-message-id="{{id}}"></div>
              <p class="val">{{likes.data.length}}</p>
            </div>
          </div>
					<% end %>
        </li>
        {{/each}}
			</script>
    </ul>
  </div>
</div>
