<link rel="stylesheet" href="css/message-show.css" />
<link rel="stylesheet" href="css/message-index.css" />

<div id="msgBox" class="modal-dialog" role="document">
	<div class="msg-view-top"></div>
		<div class="msg-view">
		<%= link to: user_path(@conn, :show, Msgr.Users.get_user!(@message.user_id)) do %>
        	<div class="user-info">
            		<div class="user-icon"></div>
			<p class="full-name"><%= Msgr.Users.get_user!(@message.user_id).full_name %></p>
                	<p class="username"><%= Msgr.Users.get_user!(@message.user_id).username %></p>
		</div>
		<% end %>
           	<p class="content"><%= @message.content %></p>
            <p class="time"><%= Msgr.Messages.get_message_time(@message.id) %></p>
        </div>  
    </div>
</div>
