<h1>Search for <div><%= @query %></div></h1>

<ul class="user-list">
	<%= for user <- @users do %>
  <li class="user-list-item">
    <div class="user-background">
      <div class="user-icon"></div>
    </div>
    <div class="user-info">
      <p class="full-name"><%= user.full_name %></p>
      <p class="username"><%= user.username %></p>
  	  <%= link to: user_path(@conn, :show, user.id), class: "btn-wrapper" do %>
				<button class="btn btn-msgr my-2 my-sm-0">View Profile</button>
			<% end %>
 	  </div>
	</li>
	<% end %>
</ul>

