<!--<%= for u <- Msgr.Users.list_followers(@user.id) do %>
<li>Name: @<%= u.username %>
<% end %>-->

<!--<%= for u <- Msgr.Users.list_following(@user.id) do %>
<li>Name: @<%= u.username %>
<% end %>-->
<link rel="stylesheet" href="css/user-show.css" />

<div class="head-img"></div>
<div class="header">
    <div class="user-icon"></div>
    <div class="user-info">
        <p class="full-name"><%= @user.full_name %></p>
        <p class="username"><%= @user.username %></p>
        <p class="bio"><%= @user.bio %></p>
    </div>
    <%= if @current_user.id == @user.id do %>
	<button class="btn btn-msgr my-0 disabled">You</button>
	<% else %>
		<%= if Enum.member?(Msgr.Users.list_following(@current_user.id), @user) do %>
			<%= link "Following", to: follow_path(@conn, :delete, Msgr.Users.get_follow_by_users(@current_user.id, @user.id)),
								  method: :delete, class: "btn btn-msgr my-0" %>
		<% else %>
			<%= form_for @follow, follow_path(@conn, :create), fn f -> %>
                <%= hidden_input f, :follower_id, value: @current_user.id %>
                <%= hidden_input f, :subject_id, value: @user.id %>
                <%= submit "Follow", class: "btn btn-msgr my-0" %>
            <% end %>
		<% end %>
	<% end %>
</div>
<div class="row">
    <ul id="stats" class="container col-3">
        <li id="posts">
            <p class="title">Posts</p>
            <p class="content"><%= length(Msgr.Messages.list_messages_by_userid(@user.id)) %></p>
        </li>
        <li id="following">
            <p class="title">Following</p>
            <p class="content"><%= length(Msgr.Users.list_following(@user.id)) %></p>
        </li>
        <li id="followers">
            <p class="title">Followers</p>
            <p class="content"><%= length(Msgr.Users.list_followers(@user.id)) %></p>
        </li>
        <li id="joined">
            <p class="content">Joined <%= @user.inserted_at.year %></p>
        </li>
    </ul>
    <div id="feed" class="container col-md-9 col-sm-12">
        <ul class="post-list">
            <%= for message <- Msgr.Messages.list_messages_by_userid(@user.id) do %>
                <li class="post-list-item">
                    <div class="user-icon"></div>
                    <div class="main-info">
                        <div class="user-info">
                            <p class="full-name"><%= @user.full_name %></p>
                            <p class="username"><%= @user.username %></p>
                            <p class="time"><%= Msgr.Messages.get_message_time(message.id) %></p>
                        </div>
                        <p class="content"><%= message.content %></p>
                    </div>
                </li>
            <% end %>
        </ul>
    </div>
</div>
